[uwsgi]
gid = www-data
uid = www-data
pythonpath = /var/www/flask/myflask
plugins = python

#file = /var/www/flask/myflask/wsgi_app.py
file = /var/lib/nginx/uwsgi/wsgi_app.py
callable=app

#Using named socket file makes it a bit easier to match Nginx and uWSGI configurations
socket = /tmp/myflask.sock
chmod-socket = true

master = true
processes = 1
harakiri = 20
limit-as = 128
memory-report
no-orphans

#uwsgi --uid www-data --gid www-data --socket /tmp/myflask.sock --plugins=python --pythonpath /var/www/flask/myflask  --file /var/www/flask/myflask/wsgi_app.py --callable app --chmod-socket
#This avoids mistakenly serving an app not intended for the request
#no-default-app

#module = wsgi_app
#no-site=true
#module = blog

#harakiri = 60
#daemonize = /srv/www/site/logs/uwsgi.log
#vhost = true
#logdate
#socket = 127.0.0.1:3031

#home = /var/www/flask/myflask
#chdir = /var/www/flask/myflask
#pythonpath = /usr/local/lib/python2.7/dist-packages/
